<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/Magickart2_LOGO.png">
    <title>Contact Form</title>
</head>
<body>
    <header>
        <a href="#">
            <img src="./images/Magickart2_LOGO.png" alt="LOGO" width="50">
            <span>Prabhath Shoppee</span>
        </a>
        <nav>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>My Kart</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>CONTACT US</h1>
        <p>Hello Welcome To Prabhat Shoppee's Contact Us Page.</p>
        <label for="First name">First Name:</label>
        <input type="text" placeholder="Enter Your First Name">
        <label for="Last Name">Last Name:</label>
        <input type="text" placeholder="Enter Your Last Name">
        <br><br>
        <label for="Email ID">E-mail:</label>
        <input type="email" placeholder="Enter Your E-Mail">
        <br><br>
        <label for="Comments">Comments:</label>
        <textarea name="Comments" rows="5" cols="30"></textarea>
        <button>Submit</button>
        <br><br>
    </main>
    <footer>
        <a href="mailto:prabhathshopeekart25@gmail.com">prabhathshopeekart25@gmail.com</a>
    </footer>
</body>
</html>